// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" } // 添加阿里云国内镜像 解决gradle来编译速度慢
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" } // 添加阿里云国内镜像 解决gradle来编译速度慢
        maven { // nammu
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}