<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical" >

    <!-- 存放主要页面内容 -->

    <FrameLayout
        android:id="@+id/maincontent"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line1">
    </FrameLayout>

    <!-- 底层菜单 -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C2C2CC"
        android:layout_above="@android:id/tabhost"/>

    <androidx.fragment.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/common_color_white"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" >
        </FrameLayout>
    </androidx.fragment.app.FragmentTabHost>
</RelativeLayout>
