<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:text="基本信息"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_small"
                android:paddingLeft="23dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="案　　号："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <TextView
                    android:id="@+id/anh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_size_small"
                    tools:text="案号" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="收案日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sarq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请填写收案日期"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="委 托 人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/wtr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请填写委托人"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="当 事 人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/dsr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写当事人"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="顾 问 费："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/gwf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写顾问费"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="收费方式："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sffs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请填写收费方式"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:id="@+id/fxsfsm_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="风险收费说明："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/fxsfsm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写风险收费说明"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:id="@+id/fxsfsm_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="起始日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/qsrq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请填写起始日期"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="截止日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/jzrq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请填写截止日期"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:text="其他信息"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:gravity="center_vertical"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="#2977EA"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="专属案号："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/zsah"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写专属案号(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="案 源 人："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/ayr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写专案源人"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="第 三 人："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/disr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写第三人(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/sheng"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="省/直辖市"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/shi"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="地级市"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="相关文件："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <TextView
                        android:id="@+id/xgwj"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择相关文件"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical"
                    android:text="备注说明："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/bzsm"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/round_stroke_gray_shap_bg"
                    android:gravity="top"
                    android:hint="请填写备注(选填)"
                    android:inputType="textMultiLine"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />

            </LinearLayout>
            <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/common_round_blue_select_bg"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_size_small" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>