<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:text="非诉讼法律事务"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_small"
                android:paddingLeft="23dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="案　　号："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <TextView
                    android:id="@+id/anh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_size_small"
                    android:hint="无需填写，自动生成"
                    tools:text="案号" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="*执业人员："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/zyry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请填写执业人员"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="收案日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sarq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请填写收案日期"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="案　　由："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <AutoCompleteTextView
                    android:id="@+id/ay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="请填写案由"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="委 托 人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/wtr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请填写委托人"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="对方当事人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/dfdsr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写对方当事人"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="诉讼标的："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/ssbd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写诉讼标的(选填)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="收费方式："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sffs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请填写收费方式"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="代 理 费："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/dlf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写代理费"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="*受理部门："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/slbm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写受理部门"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:minWidth="84dp"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical"
                android:text="案件备注："
                android:textColor="@color/common_color_dark_gray"
                android:textSize="@dimen/common_size_small" />

            <EditText
                android:id="@+id/ajbz"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/round_stroke_gray_shap_bg"
                android:hint="请填写备注(选填)"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_small" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:text="其他信息"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:gravity="center_vertical"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="#2977EA"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="开票状态："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/kpzt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="*是否指派："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/sfzp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="交杂费："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/jzf"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <LinearLayout
                    android:id="@+id/fxsfsm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="风险收费说明："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/fxsfsm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写风险收费说明"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="政府补助："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/zfbz"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="补助金额："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/bzje"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写补助金额(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/common_round_blue_select_bg"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_size_small" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>