<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:text="基本信息"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_small"
                android:paddingLeft="23dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="委托人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/wtr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="多个委托人请用逗号分隔"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="当事人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/dsr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写当事人"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="手机号码："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sjhm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写手机号(选填)"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请选择"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="证件号码："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/xgzj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写证件号码(选填)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户等级："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khdj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请选择客户等级"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical"
                android:minWidth="84dp"
                android:text="备注："
                android:textColor="@color/common_color_dark_gray"
                android:textSize="@dimen/common_size_small" />

            <EditText
                android:id="@+id/ajbz"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/round_stroke_gray_shap_bg"
                android:gravity="top"
                android:hint="请填写备注(选填)"
                android:inputType="textMultiLine"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/common_text_color_hint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:text="其他信息"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:gravity="center_vertical"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="#2977EA"
                    android:textSize="@dimen/common_size_small"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/moreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="业务联系人："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/ywlxr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写业务联系人(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="职务："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/zw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写职务(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="主要负责人："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/zyfzr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写主要负责人(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="地区影响力："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/dqyxl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写地区影响力(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="固定电话："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/gddh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写固定电话(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="邮箱："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/yx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写邮箱(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="微信号码："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/wxhm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="QQ号码："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/qqhm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="上传证件："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <TextView
                        android:id="@+id/xgwj"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择相关文件"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="84dp"
                        android:layout_height="wrap_content"
                        android:text="所属区域："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <TextView
                        android:id="@+id/ssqy"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_arrow"
                        android:focusable="false"
                        android:hint="请选择所属区域"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="详细地址："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/xxdz"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="请填写详细地址(选填)"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/common_round_blue_select_bg"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_size_small" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>