<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhihu.matisse.internal.ui.widget.PreviewViewPager
        android:id="@+id/photoViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

    </com.zhihu.matisse.internal.ui.widget.PreviewViewPager>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/textColorHit"
        android:textSize="@dimen/common_size_big"
        tools:text="1/15" />
</RelativeLayout>