<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="委 托 人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/wtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="业务联系人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/ywlxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="职务："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/zw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="主要负责人："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/zyfzr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未真写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="地区影响力："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/dqyxl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="手机号码："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sjhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/call_phone"
                    android:drawablePadding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="固定电话："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/gddh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:maxLength="13"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/call_phone"
                    android:drawablePadding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="邮箱："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/yx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/customer_email_icon"
                    android:drawablePadding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="营业执照号："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/xgzj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="身份证号："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sfzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khnx1layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/khnx1label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khnx2layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/khnx2label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khnx3layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/khnx3label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/khnx4layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/khnx4label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="客户类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/khnx_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="地　　区："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/sheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="未填写"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
                <EditText
                    android:id="@+id/shi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="详细地址："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/xxdz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="未填写"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/customer_location_icon"
                    android:drawablePadding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:minWidth="84dp"
                android:text="案件备注："
                android:textColor="@color/common_color_dark_gray"
                android:textSize="@dimen/common_size_small" />

            <EditText
                android:id="@+id/ajbz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:background="@null"
                android:hint="未填写"
                android:gravity="top"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_small" />


            <!-- 链接列表 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />
            <TextView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@mipmap/right_arrow"
                android:text="工作日志"
                android:textSize="@dimen/common_size_normal"
                android:textColor="@color/common_color_dark_gray"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />
            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@mipmap/right_arrow"
                android:text="相关案件"
                android:textSize="@dimen/common_size_normal"
                android:textColor="@color/common_color_dark_gray"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />
            <TextView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableRight="@mipmap/right_arrow"
                android:text="相关文件"
                android:textSize="@dimen/common_size_normal"
                android:textColor="@color/common_color_dark_gray"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:background="@color/common_text_color_hint" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>