<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:text="原密码 ："
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_normal"/>

            <EditText
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_normal"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_text_color_hint"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:text="新密码 ："
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_normal"/>

            <EditText
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_normal"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_text_color_hint"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:text="新密码确认 ："
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_size_normal"/>

            <EditText
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入新密码确认"
                android:inputType="textPassword"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_normal"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_text_color_hint"/>

        <TextView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/common_round_green_select_bg"
            android:text="确　　定"
            android:gravity="center"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_size_normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="温馨提示 为了您的密码安全，建议使用数字字母混合排列，区分大小写"
            android:textSize="@dimen/common_size_small"
            android:textColor="@color/common_text_color_hint"/>
    </TableLayout>

</LinearLayout>