<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="* 日志类型："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/rznx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请选择日志类型"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="* 日志类别："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/rznb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="* 客户："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/khmc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small"
                        android:drawableRight="@mipmap/right_arrow" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="开始时间："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/kssj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="结束时间："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/jssj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:minWidth="84dp"
                    android:text="工作描述："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <EditText
                android:id="@+id/gzms"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/round_stroke_gray_shap_bg"
                android:gravity="top"
                android:hint="请填写备注"
                android:inputType="textMultiLine"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_color_hint"
                android:textSize="@dimen/common_size_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="22dp"
                android:background="@color/common_text_color_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="84dp"
                    android:text="相关附件："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/xgfj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/right_arrow"
                    android:focusable="false"
                    android:hint="请选择(选填)"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_text_color_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="84dp"
                        android:text="相关案件："
                        android:textColor="@color/common_color_dark_gray"
                        android:textSize="@dimen/common_size_small" />

                    <EditText
                        android:id="@+id/xgaj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请选择"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_color_hint"
                        android:textSize="@dimen/common_size_small"
                        android:drawableRight="@mipmap/right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@android:id/button1"
                style="@style/submit_btn"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/commit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>