<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white">

    <include layout="@layout/action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="案号搜索："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/keyword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="用印名称："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/keyword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="申请日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/ksrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="截止日期："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/jzrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="84dp"
                    android:layout_height="wrap_content"
                    android:text="审批状态："
                    android:textColor="@color/common_color_dark_gray"
                    android:textSize="@dimen/common_size_small" />

                <EditText
                    android:id="@+id/spzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="选择审批状态"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_color_hint"
                    android:textSize="@dimen/common_size_small"
                    android:drawableRight="@mipmap/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_text_color_hint"/>

            <TextView
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/common_round_blue_select_bg"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_size_small" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>